apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: create-oracle-table-instance-binding
#  namespace: default
spec:
  instanceRef:
    name: create-oracle-table-instance
